<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>GimmeEvent</title>
        <link rel="shortcut icon" href="logo_icon.png" type="image/x-icon">

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                text-align: center;
            }
            h1{
                margin: 9px 0;
            }
            .container{
                width: 800px;
                margin: 30px auto;
            }
            .center{
                margin: 0 auto;
                text-align: center;
            }
            .logo{
                margin: 30px 0;
                width: 350px;
            }
        </style>
    </head>
    <body>
      <div class="container">
          <div class="center">
              <img class="logo" src="logo.png" alt="logo">
          </div>
          <h1>Vítejte na doméně projektu GimmeEvent.</h1>
          <p>Pro zobrazení aktuální verze aplikace prosím navštivte doménu: <a href="http://akcnik.cz">akcnik.cz</a></p>
      </div>
    </body>
</html>
